<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Defyu - The fantasy social game</title>
        <link rel="shortcut icon" href="images/favico.ico" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="scripts/flexslider.css">
        <script src="https://use.fontawesome.com/5ed2ab4a08.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="scripts/jquery.flexslider-min.js"></script>
        <script src="scripts/dastuff.js"></script>
        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#013112">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#013112">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#013112">
    </head>
    <body>
        <header>

            <figure>
                <a href="#"><img src="images/logo.png" alt="defyu The live the fantasy sports"></a>
            </figure>
            <p><a href="#join">Join Defyu now</a></p>
            <button class="login-but"><i class="defyu-users"></i>Inverstor Login</button>
            <div class="login-form">
               <i class="fa fa-close"></i>
              <article>
                <form action="">
                  <h2>Investor Login</h2>
                  <p><input type="text" placeholder="User"></p>
                  <p><input type="text" placeholder="password"></p>
                  <p><input type="submit" placeholder="login"></p>
                </form>
              </article>
            </div>
        </header>
        <section class="cover">
            <div class="holder cta">
                <div class="title">
                    <h1>Live.</h1>
                    <h1>Breathe.</h1>
                    <h1>Soccer.</h1>
                </div>
                <i class="defyu-play"></i>
                <div class="video">
                   <i class="fa fa-close"></i>
                    <iframe src="https://www.youtube.com/embed/WYvGGxS-mhA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="store">
                    <p>Coming Soon on</p>
                    <a href=""><img src="images/playstore-soon.png" alt="play store"></a>
                    <a href=""><img src="images/appstore.png" alt="app store"></a>
                </div>
            </div>
            <div class="holder device">
                <figure>
                    <img src="images/telf.gif" alt="play for free">
                    <!--<video autoplay loop>
                      <source src="images/telf.mov" type="video/mov">
                    </video>-->
                </figure>
            </div>
            <figure class="cover-bg"></figure>
        </section>
        <section class="howto">
            <div class="title-holder">
                <h1>Not just a game</h1>
                <p style="display: none;">A digital community for sports fans to compete, interact and win.</p>
            </div>
            <div class="step-holder">
                <div class="item s1">
                    <figure>
                      <img class="p-ico" src="images/friend.png" alt="">
                      <img class="img-hover" src="images/friend.gif" alt="">

                    </figure>
                    <h3>Challenge friends</h3>
                    <p>Settle who knows most about soccer</p>
                </div>
                <div class="item s2">
                    <figure>
                      <img class="p-ico" src="images/player.png" alt="">
                      <img class="img-hover" src="images/player.gif" alt="">
                    </figure>
                    <h3>pick your players</h3>
                    <p>Create your team in minutes</p>
                </div>
                <div class="item s3">
                    <figure>
                      <img class="p-ico" src="images/clock.png" alt="">
                      <img class="img-hover" src="images/clock.gif" alt="">

                    </figure>
                    <h3>Follow your score on real time</h3>
                    <p>Never miss a beat</p>
                </div>
                <div class="item s4">
                    <figure>
                      <img class="p-ico" src="images/trohpy.png" alt="">
                      <img class="img-hover" src="images/trophy.gif" alt="">

                    </figure>
                    <h3>Win epic prizes!</h3>
                    <p>As in really awesome prizes </p>
                </div>
            </div>
        </section>
        <section class="feats">
           <div class="bullet-selector">
               <ul>
                    <li class="but1"><a href="#tab1"<i class="fa fa-circle-o"></i></a></li>
                    <li class="but2"><a href="#tab2"<i class="fa fa-circle-o"></i></a></li>
                    <li class="but3"><a href="#tab3"<i class="fa fa-circle-o"></i></a></li>
               </ul>
           </div>
            <div class="selector tabs">
                <a href="#tab1"><h1>Social</h1></a>
                <a href="#tab2">
                    <div>
                        <h1>Fantasy</h1>
                        <h1>sports</h1>
                    </div>
                </a>
                <a href="#tab3"><h1>Game</h1></a>
            </div>
            <div class="slide-holder">
                <ul class="tab-holder">
                    <li id="tab1">
                        <section>
                            <img src="images/social-screen.png" alt="" class="screen">
                            <img src="images/social-carpet.png" alt="" class="carpet">
                        </section>
                    </li>
                    <li id="tab2">
                        <section>
                            <img src="images/fs-screen.png" alt="" class="screen">
                            <img src="images/fs-clipboard.png" alt="" class="carpet">
                        </section>
                    </li>
                    <li id="tab3">
                        <section>
                            <img src="images/game-screen.png" alt="" class="screen">
                            <img src="images/game-clipboard.png" alt="" class="carpet">
                        </section>
                    </li>
                </ul>
            </div>
        </section>
        <section class="join" id="join">
            <h1 class="title">Join the defyu <br><span>community now!</span></h1>
            <div class="members">
                <h1 class="counter" data-count="20892">0</h1>
                <h2>members</h2>
            </div>
            <form action="">
                   <div class="submiter">
                         <input type="email" placeholder="Submit your email">
                        <input type="submit" value="join">
                    </div>

            </form>
            <p class="legal-txt">by submitting your email, you are accepting DefyU's <strong class="legal">privacy policy</strong></p>
            <div class="social-hub">
                <a href="https://www.instagram.com/defyugames/" target="_blank"><i class="defyu-instagram"></i></a>
                <a href="https://www.facebook.com/defyugames" target="_blank"><i class="defyu-facebook"></i></a>
                <a href="https://twitter.com/defyugames" target="_blank"><i class="defyu-twitter"></i></a>
            </div>
            <div class="terms">
               <i class="fa fa-close"></i>
                <article>
                    <h1>POLÍTICA DE PRIVACIDAD</h1>
                        <p>
                           DEFYU TECHNOLOGIES, SL (en adelante, Defyu) conforme a la legislación vigente en materia de Protección de Datos de Carácter Personal, informa a los usuarios de www.defyu.com (en adelante, el sitio web), acerca de su Política de Privacidad y Protección de Datos que aplicará en el tratamiento de los datos personales que el usuario facilite voluntariamente al acceder al sitio web.

                            El usuario, al proporcionar a Defyu sus datos de carácter personal a través de los de los diferentes apartados del sitio web, consiente a que Defyu pueda tratar esos datos en los términos de esta cláusula de Política de Privacidad. Antes de contactar con Defyu a través de cualquiera de las vías puestas a disposición del usuario a través del sitio web, los usuarios deben leer esta Política de Privacidad y Protección de Datos. Al contactar a Defyu, el usuario acepta la presente Política de Privacidad.

                            El usuario se compromete a introducir datos reales y veraces a través de cualquier de las vías de contacto puestas a disposición del usuario a través del sitio web. Asimismo, será el único responsable de los daños y perjuicios que Defyu o terceros pudieran sufrir como consecuencia de la falta de veracidad, inexactitud, falta de vigencia y autenticidad de los datos facilitados.

                            <br><strong>Protección de Datos</strong> <br>
                            A los efectos de lo dispuesto en la Ley Orgánica 15/1999 de 13 de diciembre de Protección de Datos de Carácter Personal, los datos personales que nos facilite a través de correo electrónico o en los diferentes apartados del sitio web, están protegidos bajo la Ley Orgánica de Protección de Datos de carácter personal 15/1999 (LOPD) y otra normativa de Protección de Datos relacionada. En su cumplimiento, los datos personales que se traten en el sitio web están declarados en un fichero de titularidad privada ante la Agencia Española de Protección de Datos, con la finalidad de responder a las consultas, gestionar los servicios ofrecidos a través del sitio web o enviar información sobre nuestros servicios y promociones siempre que el usuario no se haya opuesto a dicha utilización.

                            El responsable de los ficheros es DEFYU TECHNOLOGIES, SL con domicilio en Pier 01 - BarcelonaTech City Plaza Pau Vila, 1 3A3, 08003 Barcelona, España. En esta misma dirección, o bien enviando un correo electrónico a info@defyu.com, el afectado podrá ejercitar los derechos de acceso, rectificación, cancelación y oposición de los datos, enviando una solicitud escrita y firmada incluyendo nombre, apellidos, fotocopia del DNI, actuación que solicita y domicilio a fin de remitirle la confirmación de su actuación conforme a su solicitud.

                            En todo caso, Defyu garantiza la salvaguarda de la confidencialidad y seguridad de los datos personales, habiendo adoptado las medidas legalmente exigidas de seguridad, que permiten razonablemente asegurar la protección de sus datos personales y evitar la pérdida, mal uso, alteración, tratamiento o acceso no autorizado de los mismos.

                            Los datos personales facilitados no serán cedidos a terceros sin autorización previa por parte del titular de los mismos.

                            Defyu podrá revisar y actualizar esta Política de Privacidad oportunamente, notificándolo mediante la publicación de la nueva política en el sitio web. El usuario es responsable de consultar esta Política de Privacidad de manera periódica. Al continuar accediendo al sitio web, el usuario acepta la Política de Privacidad revisada.
                        </p>
                </article>
            </div>
            <footer>2017 DefyU. All Rights Reserved Privacy Policy</footer>
        </section>
    </body>
</html>
